<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="206-9h-V4R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="PzQ-jc-WPc">
            <objects>
                <tableViewController id="THX-Ez-QQA" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="two-fo-Yys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="yik-Rc-pXI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yik-Rc-pXI" id="zCK-XO-xgb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1024" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checklist Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcg-cd-Kwt">
                                            <rect key="frame" x="29" y="10" width="216" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2048" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHS-57-DII">
                                            <rect key="frame" x="8" y="10" width="25" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qek-30-dNp" kind="modal" identifier="EditItem" trigger="accessoryAction" id="kwp-2b-1LR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THX-Ez-QQA" id="yaJ-5M-9az"/>
                            <outlet property="delegate" destination="THX-Ez-QQA" id="amm-NZ-A5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Muw-te-wBh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I99-7q-Oo2">
                            <connections>
                                <segue destination="Qek-30-dNp" kind="modal" identifier="AddItem" id="l7M-KZ-2o4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQS-WP-ACs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="326"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Yeb-Yg-Anq">
            <objects>
                <tableViewController id="bVQ-Xd-ucw" customClass="AddItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qga-H4-bOg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hRk-lY-Dp2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hTv-QY-Cgl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTv-QY-Cgl" id="UKB-YM-ihz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gow-hT-oeS">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="bVQ-Xd-ucw" eventType="editingDidEndOnExit" id="q3m-fP-y3u"/>
                                                        <outlet property="delegate" destination="bVQ-Xd-ucw" id="lcK-jv-BWP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bVQ-Xd-ucw" id="Jl4-Rd-FmE"/>
                            <outlet property="delegate" destination="bVQ-Xd-ucw" id="Ifl-cR-tbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="vwK-tL-Jta">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iea-BH-lRP">
                            <connections>
                                <action selector="cancel:" destination="bVQ-Xd-ucw" id="Hys-uO-dwQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="tfy-FQ-vip">
                            <connections>
                                <action selector="done:" destination="bVQ-Xd-ucw" id="d2X-95-nop"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneBarButton" destination="tfy-FQ-vip" id="8or-8L-vyy"/>
                        <outlet property="textField" destination="Gow-hT-oeS" id="X3A-UD-PFh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y18-y0-h6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ex9-3t-XHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="206-9h-V4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQ4-8z-PaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THX-Ez-QQA" kind="relationship" relationship="rootViewController" id="pBa-V8-n2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z77-AJ-xrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKb-I5-mQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qek-30-dNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3i-99-cDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVQ-Xd-ucw" kind="relationship" relationship="rootViewController" id="i4J-BH-3AZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekl-Hj-eU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="326"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kwp-2b-1LR"/>
    </inferredMetricsTieBreakers>
</document>
